<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>
    <script src="./js/axios.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .edit_blog {
            position: relative;
            display: block;
            width: 1000px;
            margin: 0px auto 0px auto;
        }
        
        h1 {
            margin: 20px 0px 20px 0px;
        }
        
        input {
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding: 3px 10px 3px 10px;
            border-radius: 5px;
            margin: 0px 0px 20px 0px;
        }
        
        button {
            position: relative;
            display: block;
            height: 50px;
            width: 500px;
            line-height: 50px;
            text-align: center;
            background: #1e88e5;
            color: white;
            font-size: 24px;
            border-radius: 8px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>
        function submit() {
            var title = document.getElementById("title").value;
            var tags = document.getElementById("tags").value;
            var content = editor.txt.html().replace(/<(?!img).*?>/g, "");
            //console.log(content);
            axios({
                url: "/editBlog?title=" + title + "&tags=" + tags,
                method: "post",
                data: content
            }).then(function(resp) {
                editor.txt.clear();
            });
        }
    </script>
</head>

<body>
    <div class="edit_blog">
        <h1>编辑文章</h1>
        <input type="text" placeholder="标题" id="title" />
        <input type="text" placeholder="标签，用逗号隔开" id="tags" />
        <!--以下为富文本-->
        <div id="content"></div>
        <button onclick="submit()">提交</button>
        <script>
            var E = window.wangEditor;
            var editor = new E('#content');
            editor.config.uploadImgShowBase64 = true;
            editor.create();
        </script>
    </div>
</body>

</html>